from turtle import *
from random import *
from math import *

speed(0)
pensize(7)
screen = screensize()
radius = sqrt((0.6 * screen[0])**2 + (0.8 * screen[1])**2)
help = (1, -1)

def check_situation():
	if distance(0, 0) >= radius:
		check = abs((towards(0, 0) - 180) % 360 - heading())
		while check < 175 or check > 205:
			circle(10, 23)
			check = abs((towards(0, 0) - 180) % 360 - heading())
	circle (randrange(10, 50) * help[(randrange(2))], randrange(10, 50))

while True:
	color(random(), random(), random())
	check_situation()
	circle (randrange(10, 50) * help[(randrange(2))], randrange(10, 50))
