from turtle import *
from random import *
from math import *

def points_outwards():
	head = heading()
	twrd = abs(towards(0, 0) + 180) % 360

	print(head, twrd)

	if abs(twrd - head) < 90:
		return True

	return False 

speed(9)
delay(0)
pensize(7)
screen = screensize()
radius = 0.3 * screen[0]

while True:
	color(random(), random(), random())
	range = randrange(15, 50)
	directions = (-1, 1)
	cdir = directions[randrange(2)]

	if distance(0, 0) >= radius:
		while points_outwards():
			circle(range * cdir, 250 / range)

	circle(range * cdir, randrange(30,120))
